In [13]:
import pandas as pd
pd.__version__

'1.3.5'

In [2]:
df = pd.read_csv('/content/drive/MyDrive/Datasets/Penguins_Cat.csv')
df.head()

,studyName,Sample Number,Species,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
0,PAL0708,1,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,11/11/07,39.1,18.7,181.0,3750.0,MALE,NaN,NaN,Not enough blood for isotopes.
1,PAL0708,2,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,11/11/07,39.5,17.4,186.0,3800.0,FEMALE,8.94956,-24.69454,NaN
2,PAL0708,3,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,11/16/07,40.3,18.0,195.0,3250.0,FEMALE,8.36821,-25.33302,NaN
3,PAL0708,4,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,11/16/07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Adult not sampled.
4,PAL0708,5,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,11/16/07,36.7,19.3,193.0,3450.0,FEMALE,8.76651,-25.32426,NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   studyName            344 non-null    object
 1   Sample Number        344 non-null    int64
 2   Species              344 non-null    object
 3   Region               344 non-null    object
 4   Island               344 non-null    object
 5   Stage                344 non-null    object
 6   Individual ID        344 non-null    object
 7   Clutch Completion    344 non-null    object
 8   Date Egg             344 non-null    object
 9   Culmen Length (mm)   342 non-null    float64
 10  Culmen Depth (mm)    342 non-null    float64
 11  Flipper Length (mm)  342 non-null    float64
 12  Body Mass (g)        342 non-null    float64
 13  Sex                  334 non-null    object
 14  Delta 15 N (o/oo)    330 non-null    float64
 15  Delta 13 C (o/oo)    331 non-null    float64
 16  Comments             26 non-null     object
dtypes: float64(6), int64(1), object(10)
memory usage: 45.8+ KB

In [6]:
df['Date Egg'] = pd.to_datetime(df['Date Egg'])
day = df['Date Egg'].dt.day
month = df['Date Egg'].dt.month
year = df['Date Egg'].dt.year

In [7]:
day

0      11
1      11
2      16
3      16
4      16
       ..
339     1
340    22
341    22
342    22
343    22
Name: Date Egg, Length: 344, dtype: int64

In [8]:
month

0      11
1      11
2      11
3      11
4      11
       ..
339    12
340    11
341    11
342    11
343    11
Name: Date Egg, Length: 344, dtype: int64

In [9]:
year

0      2007
1      2007
2      2007
3      2007
4      2007
       ...
339    2009
340    2009
341    2009
342    2009
343    2009
Name: Date Egg, Length: 344, dtype: int64

In [12]:
df['Comments'][~df['Comments'].isna()]

0                         Not enough blood for isotopes.
3                                     Adult not sampled.
6                  Nest never observed with full clutch.
7                  Nest never observed with full clutch.
8                              No blood sample obtained.
9                   No blood sample obtained for sexing.
10                  No blood sample obtained for sexing.
11                             No blood sample obtained.
12                        Not enough blood for isotopes.
13                        Not enough blood for isotopes.
15                        Not enough blood for isotopes.
28                 Nest never observed with full clutch.
29                 Nest never observed with full clutch.
38                 Nest never observed with full clutch.
39     Nest never observed with full clutch. Not enou...
41                        Not enough blood for isotopes.
46                        Not enough blood for isotopes.
47     Sexing primers did not amplify. Not enough blo...
68                 Nest never observed with full clutch.
69                 Nest never observed with full clutch.
120                Nest never observed with full clutch.
121                Nest never observed with full clutch.
130                Nest never observed with full clutch.
131                Nest never observed with full clutch.
138                Nest never observed with full clutch.
139                Nest never observed with full clutch.
Name: Comments, dtype: object

In [19]:
df.select_dtypes('object')

,studyName,Species,Region,Island,Stage,Individual ID,Clutch Completion,Sex,Comments
0,PAL0708,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A1,Yes,MALE,Not enough blood for isotopes.
1,PAL0708,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N1A2,Yes,FEMALE,NaN
2,PAL0708,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A1,Yes,FEMALE,NaN
3,PAL0708,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N2A2,Yes,NaN,Adult not sampled.
4,PAL0708,Adelie Penguin (Pygoscelis adeliae),Anvers,Torgersen,"Adult, 1 Egg Stage",N3A1,Yes,FEMALE,NaN
...,...,...,...,...,...,...,...,...,...
339,PAL0910,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N38A2,No,NaN,NaN
340,PAL0910,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,FEMALE,NaN
341,PAL0910,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N39A2,Yes,MALE,NaN
342,PAL0910,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,FEMALE,NaN
343,PAL0910,Gentoo penguin (Pygoscelis papua),Anvers,Biscoe,"Adult, 1 Egg Stage",N43A2,Yes,MALE,NaN

In [50]:
x_cat.mode().iloc[0]

studyName                       PAL0910
Region                           Anvers
Island                           Biscoe
Stage                Adult, 1 Egg Stage
Clutch Completion                   Yes
Sex                                MALE
Name: 0, dtype: object

In [57]:
from sklearn.preprocessing import OneHotEncoder

# Selectionne les colonnes catégorielles
x_cat = df.select_dtypes('object').drop(columns=["Individual ID", "Comments", "Species"], axis=1)

# Remplace les NA par le mode de chaque colonne
x_cat.fillna(x_cat.mode().iloc[0], inplace=True)

# Initialise le One Hot Encoding
ohe = OneHotEncoder(handle_unknown = 'ignore')

# Détection des classes
ohe.fit(x_cat)

# Transformation des colonnes par One Hot
x_cat_ohe = ohe.transform(x_cat)
x_cat_ohe

<344x13 sparse matrix of type '<class 'numpy.float64'>'
	with 2064 stored elements in Compressed Sparse Row format>

In [58]:
x_cat_ohe = x_cat_ohe.toarray()
x_cat_ohe

array([[1., 0., 0., ..., 0., 0., 1.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 1., ..., 0., 0., 1.],
       [0., 0., 1., ..., 0., 1., 0.],
       [0., 0., 1., ..., 0., 0., 1.]])

In [59]:
x_cat_ohe.shape

(344, 13)

In [60]:
ohe.feature_names_in_

array(['studyName', 'Region', 'Island', 'Stage', 'Clutch Completion',
       'Sex'], dtype=object)

In [61]:
ohe.get_feature_names_out()

array(['studyName_PAL0708', 'studyName_PAL0809', 'studyName_PAL0910',
       'Region_Anvers', 'Island_Biscoe', 'Island_Dream',
       'Island_Torgersen', 'Stage_Adult, 1 Egg Stage',
       'Clutch Completion_No', 'Clutch Completion_Yes', 'Sex_.',
       'Sex_FEMALE', 'Sex_MALE'], dtype=object)

In [62]:
x_cat_ohe = pd.DataFrame(x_cat_ohe, columns=ohe.get_feature_names_out())
x_cat_ohe

,studyName_PAL0708,studyName_PAL0809,studyName_PAL0910,Region_Anvers,Island_Biscoe,Island_Dream,Island_Torgersen,"Stage_Adult, 1 Egg Stage",Clutch Completion_No,Clutch Completion_Yes,Sex_.,Sex_FEMALE,Sex_MALE
0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
1,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
2,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
3,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
4,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
340,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
341,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
342,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
343,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0

In [68]:
from sklearn.preprocessing import StandardScaler
x_num = df.select_dtypes(['int', 'float']).drop('Sample Number', axis=1)

x_num.fillna(x_num.mean(), inplace=True)

std_scl = StandardScaler()

std_scl.fit(x_num)

x_num_std = std_scl.transform(x_num)
x_num_std

array([[-8.87081226e-01,  7.87742515e-01, -1.42248782e+00,
        -5.65789211e-01,  3.29194928e-15, -4.56860041e-15],
       [-8.13493989e-01,  1.26556330e-01, -1.06535169e+00,
        -5.03167881e-01,  4.00622214e-01,  1.27533961e+00],
       [-6.66319516e-01,  4.31719184e-01, -4.22506659e-01,
        -1.19200251e+00, -6.76737173e-01,  4.54288370e-01],
       ...,
       [ 1.19175820e+00, -7.38071758e-01,  1.50602843e+00,
         1.93906399e+00, -8.00067812e-01, -4.56354781e-01],
       [ 2.35124131e-01, -1.19581604e+00,  7.91756176e-01,
         1.25022936e+00, -9.09777412e-01, -5.57327315e-01],
       [ 1.09977416e+00, -5.34629855e-01,  8.63183401e-01,
         1.50071468e+00, -6.84724477e-01, -6.03132736e-01]])

In [69]:
x_num_std = pd.DataFrame(x_num_std, columns=std_scl.feature_names_in_)
x_num_std

,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Delta 15 N (o/oo),Delta 13 C (o/oo)
0,-8.870812e-01,7.877425e-01,-1.422488,-0.565789,3.291949e-15,-4.568600e-15
1,-8.134940e-01,1.265563e-01,-1.065352,-0.503168,4.006222e-01,1.275340e+00
2,-6.663195e-01,4.317192e-01,-0.422507,-1.192003,-6.767372e-01,4.542884e-01
3,-1.307172e-15,1.806927e-15,0.000000,0.000000,3.291949e-15,-4.568600e-15
4,-1.328605e+00,1.092905e+00,-0.565361,-0.941517,6.139346e-02,4.655533e-01
...,...,...,...,...,...,...
339,-1.307172e-15,1.806927e-15,0.000000,0.000000,3.291949e-15,-4.568600e-15
340,5.294731e-01,-1.450118e+00,1.006038,0.811880,-5.964935e-01,-5.812845e-01
341,1.191758e+00,-7.380718e-01,1.506028,1.939064,-8.000678e-01,-4.563548e-01
342,2.351241e-01,-1.195816e+00,0.791756,1.250229,-9.097774e-01,-5.573273e-01
343,1.099774e+00,-5.346299e-01,0.863183,1.500715,-6.847245e-01,-6.031327e-01

In [72]:
x_final = pd.concat([x_num_std, x_cat_ohe], axis=1)
x_final

,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Delta 15 N (o/oo),Delta 13 C (o/oo),studyName_PAL0708,studyName_PAL0809,studyName_PAL0910,Region_Anvers,Island_Biscoe,Island_Dream,Island_Torgersen,"Stage_Adult, 1 Egg Stage",Clutch Completion_No,Clutch Completion_Yes,Sex_.,Sex_FEMALE,Sex_MALE
0,-8.870812e-01,7.877425e-01,-1.422488,-0.565789,3.291949e-15,-4.568600e-15,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
1,-8.134940e-01,1.265563e-01,-1.065352,-0.503168,4.006222e-01,1.275340e+00,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
2,-6.663195e-01,4.317192e-01,-0.422507,-1.192003,-6.767372e-01,4.542884e-01,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
3,-1.307172e-15,1.806927e-15,0.000000,0.000000,3.291949e-15,-4.568600e-15,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0
4,-1.328605e+00,1.092905e+00,-0.565361,-0.941517,6.139346e-02,4.655533e-01,1.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339,-1.307172e-15,1.806927e-15,0.000000,0.000000,3.291949e-15,-4.568600e-15,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
340,5.294731e-01,-1.450118e+00,1.006038,0.811880,-5.964935e-01,-5.812845e-01,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
341,1.191758e+00,-7.380718e-01,1.506028,1.939064,-8.000678e-01,-4.563548e-01,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
342,2.351241e-01,-1.195816e+00,0.791756,1.250229,-9.097774e-01,-5.573273e-01,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
343,1.099774e+00,-5.346299e-01,0.863183,1.500715,-6.847245e-01,-6.031327e-01,0.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0

In [73]:
y = df['Species']
y

0      Adelie Penguin (Pygoscelis adeliae)
1      Adelie Penguin (Pygoscelis adeliae)
2      Adelie Penguin (Pygoscelis adeliae)
3      Adelie Penguin (Pygoscelis adeliae)
4      Adelie Penguin (Pygoscelis adeliae)
                      ...
339      Gentoo penguin (Pygoscelis papua)
340      Gentoo penguin (Pygoscelis papua)
341      Gentoo penguin (Pygoscelis papua)
342      Gentoo penguin (Pygoscelis papua)
343      Gentoo penguin (Pygoscelis papua)
Name: Species, Length: 344, dtype: object

In [74]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC

log = LogisticRegression()
svc = SVC()

log.fit(x_final, y)

LogisticRegression()

In [75]:
log.score(x_final, y)

1.0

In [76]:
svc.fit(x_final, y)
svc.score(x_final, y)

0.997093023255814